#!/bin/bash

echo "ECS_CLUSTER=${cluster_name}" >> /etc/ecs/ecs.config
echo "ECS_LOGLEVEL=debug" >> /etc/ecs/ecs.config
echo "ECS_CONTAINER_INSTANCE_TAGS=${jsonencode(tags)}" >> /etc/ecs/ecs.config
echo "ECS_ENABLE_TASK_IAM_ROLE=true" >> /etc/ecs/ecs.config

## Docker image cleanup
#https://github.com/aws/amazon-ecs-agent/blob/master/README.md#environment-variables
#https://docs.aws.amazon.com/es_es/AmazonECS/latest/developerguide/automated_image_cleanup.html
echo "ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=10m" >> /etc/ecs/ecs.config
echo "ECS_DISABLE_IMAGE_CLEANUP=false" >> /etc/ecs/ecs.config
echo "ECS_IMAGE_CLEANUP_INTERVAL=20m" >> /etc/ecs/ecs.config
echo "ECS_IMAGE_MINIMUM_CLEANUP_AGE=20m" >> /etc/ecs/ecs.config
echo "ECS_NUM_IMAGES_DELETE_PER_CYCLE=10" >> /etc/ecs/ecs.config

# get metadata values
echo "pulling docker images"
TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
AVAILABILITY_ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone -H "X-aws-ec2-metadata-token: $TOKEN")
REGION=$(echo $AVAILABILITY_ZONE | sed 's/[a-z]$//')
aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin 026589913916.dkr.ecr-fips.$REGION.amazonaws.com
docker pull 026589913916.dkr.ecr-fips.$REGION.amazonaws.com/lifebit-platform/jupyter-notebook:v2.7.0
docker pull 026589913916.dkr.ecr-fips.$REGION.amazonaws.com/lifebit-platform/data-downloader:v1.9.3
docker pull 026589913916.dkr.ecr-fips.$REGION.amazonaws.com/lifebit-platform/spot-instance-preemption-monitor:v1.0.3

echo "Installing tenable nessus agent"
/install_tenable_nessus_agent.sh